<!DOCTYPE html>
<html>
   <head>
       <script>
           function sredina(a,b)
           {
               let rez = (a+b)/2;
               document.write("Aritmeticka sredina " + a + " i " + b + " je " + rez + " .");
           }
       </script>
   </head>
   <body>
       <script>
           let a = parseInt(prompt("Unesite prvi broj: "));
           let b = parseInt(prompt("Unesite drugi broj: "));
		   
           sredina(a,b);
       </script>
   </body>
</html>