<!DOCTYPE html>
<html>
   <head>
       <script>
           function faktorijel(br)
           {
              let broj = 1;
              for(i=1;i<=br;i++)
              {
                broj *= i;
                document.write(i + "!=" + broj + "<br>");
              }
           }
       </script>
   </head>
   <body>
		<h1>Table of Factorials</h1>
		</br>
		<script>
           let br = prompt("Unesi broj: ");
           faktorijel(br);
       </script>
   </body>
</html>