<!DOCTYPE html>
<html>
   <head>
       <script>
           function ispis()
           {
               for(let i=1;i<21;i++)
               {
                   if(i%2==0)
                   {
                       document.write("Broj: " + i + ", kvadrat: " + Math.pow(i,2) + "<br>");
                   }
               }
           }
       </script>
   </head>
   <body>
       <script>
           ispis();
       </script>
   </body>
</html>