<!DOCTYPE html>
    <head>
		<script>
            function ispis()
            {
                for(let i=1;i<11;i++)
                {
                    document.write(i + "<br>");
                }
			}
        </script>
    </head>
    <body>
        <script>
            ispis();
        </script>
    </body>
</html>
